MONGO_URI=mongodb+srv://senapatisomnath091:q3p8p2Isj2c5rKLJ@cluster0.k8ukd5v.mongodb.net/Assesment_3
PORT=2000
SESSION_SECRET=supersecret_session_key
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES=7d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
BASE_URL=http://localhost:2000